# StoneBill

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/bayern/steinbrecher/stonebill/: Main.java
src/main/java/bayern/steinbrecher/stonebill/data/: Address.java
src/main/java/bayern/steinbrecher/stonebill/elements/: AddressField.java  AddressFieldSkin.java
src/main/java/bayern/steinbrecher/stonebill/screens/: BillCreationScreen.java  BillCreationScreenController.java
src/main/resources/bayern/steinbrecher/stonebill/screens/: BillCreationScreen.css  BillCreationScreen.fxml  BillCreationScreen.properties  BillCreationScreen_de.properties
